# Migration container for running drizzle-kit migrations
FROM node:22-alpine

RUN corepack enable && corepack prepare pnpm@10.20.0 --activate

WORKDIR /app

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./

# Copy package.json files for workspace resolution
COPY packages/db/package.json ./packages/db/
COPY packages/common/package.json ./packages/common/
COPY packages/config/package.json ./packages/config/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source files needed for migrations
COPY packages/db ./packages/db
COPY packages/common ./packages/common
COPY packages/config ./packages/config

WORKDIR /app/packages/db

# Run migrations
CMD ["pnpm", "db:migrate"]
